{
    "abbrev": "",
    "description": "Two Side-by-Side Figures with Minipages",
    "formatVersion": 1,
    "menu": "Custom",
    "name": "Double Figure",
    "shortcut": "",
    "tag": [
        "\\begin{figure}[H]",
        "\t\\centering",
        "\t\\begin{minipage}[t]{0.48\\textwidth}",
        "\t\t\\centering",
        "\t\t\\includegraphics[height=\\textwidth]{%|}",
        "\t\\end{minipage}",
        "\t\\hfill",
        "\t\\begin{minipage}[t]{0.48\\textwidth}",
        "\t\t\\centering",
        "\t\t\\includegraphics[height=\\textwidth]{}",
        "\t\\end{minipage}",
        "\t\\caption[]{}",
        "\t\\label{fig:}",
        "\\end{figure}"
    ],
    "trigger": "@fig2"
}