{
    "abbrev": "",
    "description": "Standard Table with footnotesize",
    "formatVersion": 1,
    "menu": "Custom",
    "name": "Table",
    "shortcut": "",
    "tag": [
        "\\begin{table}[H]",
        "\t\\centering",
        "\t\\caption{%<Caption%>}",
        "\t\\label{tab:%<label%>}",
        "\t\\footnotesize ",
        "\t\\begin{tabular}{%<ll%>}",
        "\t\\hline",
        "\t%<Header 1%> & %<Header 2%> \\\\ \\hline",
        "\t%| & \\\\",
        "\t\\hline",
        "\t\\end{tabular}",
        "\\end{table}"
    ],
    "trigger": "@tab"
}